# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RentAct
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RentAct


#############################################
# Order-only phony target for RentAct

build cmake_object_order_depends_target_RentAct: phony || .

build CMakeFiles/RentAct.dir/main.cpp.o.ddi: CXX_SCAN__RentAct_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/main.cpp || cmake_object_order_depends_target_RentAct
  DEP_FILE = CMakeFiles/RentAct.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RentAct.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/RentAct.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RentAct.dir/main.cpp.o.ddi.i

build CMakeFiles/RentAct.dir/main.cpp.o: CXX_COMPILER__RentAct_scanned_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/main.cpp | CMakeFiles/RentAct.dir/main.cpp.o.modmap || cmake_object_order_depends_target_RentAct CMakeFiles/RentAct.dir/CXX.dd
  DEP_FILE = CMakeFiles/RentAct.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RentAct.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RentAct.dir
  OBJECT_FILE_DIR = CMakeFiles/RentAct.dir
  dyndep = CMakeFiles/RentAct.dir/CXX.dd

build CMakeFiles/RentAct.dir/src/menu/MenuUser.cpp.o.ddi: CXX_SCAN__RentAct_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/menu/MenuUser.cpp || cmake_object_order_depends_target_RentAct
  DEP_FILE = CMakeFiles/RentAct.dir/src/menu/MenuUser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RentAct.dir/src/menu/MenuUser.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/RentAct.dir/src/menu/MenuUser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RentAct.dir/src/menu/MenuUser.cpp.o.ddi.i

build CMakeFiles/RentAct.dir/src/menu/MenuUser.cpp.o: CXX_COMPILER__RentAct_scanned_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/menu/MenuUser.cpp | CMakeFiles/RentAct.dir/src/menu/MenuUser.cpp.o.modmap || cmake_object_order_depends_target_RentAct CMakeFiles/RentAct.dir/CXX.dd
  DEP_FILE = CMakeFiles/RentAct.dir/src/menu/MenuUser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RentAct.dir/src/menu/MenuUser.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RentAct.dir
  OBJECT_FILE_DIR = CMakeFiles/RentAct.dir/src/menu
  dyndep = CMakeFiles/RentAct.dir/CXX.dd

build CMakeFiles/RentAct.dir/src/login/Login.cpp.o.ddi: CXX_SCAN__RentAct_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/login/Login.cpp || cmake_object_order_depends_target_RentAct
  DEP_FILE = CMakeFiles/RentAct.dir/src/login/Login.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RentAct.dir/src/login/Login.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/RentAct.dir/src/login/Login.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RentAct.dir/src/login/Login.cpp.o.ddi.i

build CMakeFiles/RentAct.dir/src/login/Login.cpp.o: CXX_COMPILER__RentAct_scanned_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/login/Login.cpp | CMakeFiles/RentAct.dir/src/login/Login.cpp.o.modmap || cmake_object_order_depends_target_RentAct CMakeFiles/RentAct.dir/CXX.dd
  DEP_FILE = CMakeFiles/RentAct.dir/src/login/Login.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RentAct.dir/src/login/Login.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RentAct.dir
  OBJECT_FILE_DIR = CMakeFiles/RentAct.dir/src/login
  dyndep = CMakeFiles/RentAct.dir/CXX.dd

build CMakeFiles/RentAct.dir/src/menu/MenuAdmin.cpp.o.ddi: CXX_SCAN__RentAct_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/menu/MenuAdmin.cpp || cmake_object_order_depends_target_RentAct
  DEP_FILE = CMakeFiles/RentAct.dir/src/menu/MenuAdmin.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RentAct.dir/src/menu/MenuAdmin.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/RentAct.dir/src/menu/MenuAdmin.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RentAct.dir/src/menu/MenuAdmin.cpp.o.ddi.i

build CMakeFiles/RentAct.dir/src/menu/MenuAdmin.cpp.o: CXX_COMPILER__RentAct_scanned_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/menu/MenuAdmin.cpp | CMakeFiles/RentAct.dir/src/menu/MenuAdmin.cpp.o.modmap || cmake_object_order_depends_target_RentAct CMakeFiles/RentAct.dir/CXX.dd
  DEP_FILE = CMakeFiles/RentAct.dir/src/menu/MenuAdmin.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RentAct.dir/src/menu/MenuAdmin.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RentAct.dir
  OBJECT_FILE_DIR = CMakeFiles/RentAct.dir/src/menu
  dyndep = CMakeFiles/RentAct.dir/CXX.dd

build CMakeFiles/RentAct.dir/src/login/LoginAdmin.cpp.o.ddi: CXX_SCAN__RentAct_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/login/LoginAdmin.cpp || cmake_object_order_depends_target_RentAct
  DEP_FILE = CMakeFiles/RentAct.dir/src/login/LoginAdmin.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RentAct.dir/src/login/LoginAdmin.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/RentAct.dir/src/login/LoginAdmin.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RentAct.dir/src/login/LoginAdmin.cpp.o.ddi.i

build CMakeFiles/RentAct.dir/src/login/LoginAdmin.cpp.o: CXX_COMPILER__RentAct_scanned_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/login/LoginAdmin.cpp | CMakeFiles/RentAct.dir/src/login/LoginAdmin.cpp.o.modmap || cmake_object_order_depends_target_RentAct CMakeFiles/RentAct.dir/CXX.dd
  DEP_FILE = CMakeFiles/RentAct.dir/src/login/LoginAdmin.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RentAct.dir/src/login/LoginAdmin.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RentAct.dir
  OBJECT_FILE_DIR = CMakeFiles/RentAct.dir/src/login
  dyndep = CMakeFiles/RentAct.dir/CXX.dd

build CMakeFiles/RentAct.dir/src/login/Inicio.cpp.o.ddi: CXX_SCAN__RentAct_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/login/Inicio.cpp || cmake_object_order_depends_target_RentAct
  DEP_FILE = CMakeFiles/RentAct.dir/src/login/Inicio.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RentAct.dir/src/login/Inicio.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/RentAct.dir/src/login/Inicio.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RentAct.dir/src/login/Inicio.cpp.o.ddi.i

build CMakeFiles/RentAct.dir/src/login/Inicio.cpp.o: CXX_COMPILER__RentAct_scanned_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/login/Inicio.cpp | CMakeFiles/RentAct.dir/src/login/Inicio.cpp.o.modmap || cmake_object_order_depends_target_RentAct CMakeFiles/RentAct.dir/CXX.dd
  DEP_FILE = CMakeFiles/RentAct.dir/src/login/Inicio.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RentAct.dir/src/login/Inicio.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RentAct.dir
  OBJECT_FILE_DIR = CMakeFiles/RentAct.dir/src/login
  dyndep = CMakeFiles/RentAct.dir/CXX.dd

build CMakeFiles/RentAct.dir/src/nodos/Nodo.cpp.o.ddi: CXX_SCAN__RentAct_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/nodos/Nodo.cpp || cmake_object_order_depends_target_RentAct
  DEP_FILE = CMakeFiles/RentAct.dir/src/nodos/Nodo.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RentAct.dir/src/nodos/Nodo.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/RentAct.dir/src/nodos/Nodo.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RentAct.dir/src/nodos/Nodo.cpp.o.ddi.i

build CMakeFiles/RentAct.dir/src/nodos/Nodo.cpp.o: CXX_COMPILER__RentAct_scanned_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/nodos/Nodo.cpp | CMakeFiles/RentAct.dir/src/nodos/Nodo.cpp.o.modmap || cmake_object_order_depends_target_RentAct CMakeFiles/RentAct.dir/CXX.dd
  DEP_FILE = CMakeFiles/RentAct.dir/src/nodos/Nodo.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RentAct.dir/src/nodos/Nodo.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RentAct.dir
  OBJECT_FILE_DIR = CMakeFiles/RentAct.dir/src/nodos
  dyndep = CMakeFiles/RentAct.dir/CXX.dd

build CMakeFiles/RentAct.dir/src/matriz/MatrizDispersa.cpp.o.ddi: CXX_SCAN__RentAct_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/matriz/MatrizDispersa.cpp || cmake_object_order_depends_target_RentAct
  DEP_FILE = CMakeFiles/RentAct.dir/src/matriz/MatrizDispersa.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RentAct.dir/src/matriz/MatrizDispersa.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/RentAct.dir/src/matriz/MatrizDispersa.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RentAct.dir/src/matriz/MatrizDispersa.cpp.o.ddi.i

build CMakeFiles/RentAct.dir/src/matriz/MatrizDispersa.cpp.o: CXX_COMPILER__RentAct_scanned_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/matriz/MatrizDispersa.cpp | CMakeFiles/RentAct.dir/src/matriz/MatrizDispersa.cpp.o.modmap || cmake_object_order_depends_target_RentAct CMakeFiles/RentAct.dir/CXX.dd
  DEP_FILE = CMakeFiles/RentAct.dir/src/matriz/MatrizDispersa.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RentAct.dir/src/matriz/MatrizDispersa.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RentAct.dir
  OBJECT_FILE_DIR = CMakeFiles/RentAct.dir/src/matriz
  dyndep = CMakeFiles/RentAct.dir/CXX.dd

build CMakeFiles/RentAct.dir/src/funciones_admin/Registrar_Usuario.cpp.o.ddi: CXX_SCAN__RentAct_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/funciones_admin/Registrar_Usuario.cpp || cmake_object_order_depends_target_RentAct
  DEP_FILE = CMakeFiles/RentAct.dir/src/funciones_admin/Registrar_Usuario.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RentAct.dir/src/funciones_admin/Registrar_Usuario.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/RentAct.dir/src/funciones_admin/Registrar_Usuario.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RentAct.dir/src/funciones_admin/Registrar_Usuario.cpp.o.ddi.i

build CMakeFiles/RentAct.dir/src/funciones_admin/Registrar_Usuario.cpp.o: CXX_COMPILER__RentAct_scanned_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/funciones_admin/Registrar_Usuario.cpp | CMakeFiles/RentAct.dir/src/funciones_admin/Registrar_Usuario.cpp.o.modmap || cmake_object_order_depends_target_RentAct CMakeFiles/RentAct.dir/CXX.dd
  DEP_FILE = CMakeFiles/RentAct.dir/src/funciones_admin/Registrar_Usuario.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RentAct.dir/src/funciones_admin/Registrar_Usuario.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RentAct.dir
  OBJECT_FILE_DIR = CMakeFiles/RentAct.dir/src/funciones_admin
  dyndep = CMakeFiles/RentAct.dir/CXX.dd

build CMakeFiles/RentAct.dir/src/matriz/Global.cpp.o.ddi: CXX_SCAN__RentAct_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/matriz/Global.cpp || cmake_object_order_depends_target_RentAct
  DEP_FILE = CMakeFiles/RentAct.dir/src/matriz/Global.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RentAct.dir/src/matriz/Global.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/RentAct.dir/src/matriz/Global.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RentAct.dir/src/matriz/Global.cpp.o.ddi.i

build CMakeFiles/RentAct.dir/src/matriz/Global.cpp.o: CXX_COMPILER__RentAct_scanned_Debug /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/src/matriz/Global.cpp | CMakeFiles/RentAct.dir/src/matriz/Global.cpp.o.modmap || cmake_object_order_depends_target_RentAct CMakeFiles/RentAct.dir/CXX.dd
  DEP_FILE = CMakeFiles/RentAct.dir/src/matriz/Global.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RentAct.dir/src/matriz/Global.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RentAct.dir
  OBJECT_FILE_DIR = CMakeFiles/RentAct.dir/src/matriz
  dyndep = CMakeFiles/RentAct.dir/CXX.dd

build CMakeFiles/RentAct.dir/CXX.dd | /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/cmake-build-debug/CMakeFiles/RentAct.dir/CXXModules.json CMakeFiles/RentAct.dir/main.cpp.o.modmap CMakeFiles/RentAct.dir/src/menu/MenuUser.cpp.o.modmap CMakeFiles/RentAct.dir/src/login/Login.cpp.o.modmap CMakeFiles/RentAct.dir/src/menu/MenuAdmin.cpp.o.modmap CMakeFiles/RentAct.dir/src/login/LoginAdmin.cpp.o.modmap CMakeFiles/RentAct.dir/src/login/Inicio.cpp.o.modmap CMakeFiles/RentAct.dir/src/nodos/Nodo.cpp.o.modmap CMakeFiles/RentAct.dir/src/matriz/MatrizDispersa.cpp.o.modmap CMakeFiles/RentAct.dir/src/funciones_admin/Registrar_Usuario.cpp.o.modmap CMakeFiles/RentAct.dir/src/matriz/Global.cpp.o.modmap: CXX_DYNDEP__RentAct_Debug CMakeFiles/RentAct.dir/main.cpp.o.ddi CMakeFiles/RentAct.dir/src/menu/MenuUser.cpp.o.ddi CMakeFiles/RentAct.dir/src/login/Login.cpp.o.ddi CMakeFiles/RentAct.dir/src/menu/MenuAdmin.cpp.o.ddi CMakeFiles/RentAct.dir/src/login/LoginAdmin.cpp.o.ddi CMakeFiles/RentAct.dir/src/login/Inicio.cpp.o.ddi CMakeFiles/RentAct.dir/src/nodos/Nodo.cpp.o.ddi CMakeFiles/RentAct.dir/src/matriz/MatrizDispersa.cpp.o.ddi CMakeFiles/RentAct.dir/src/funciones_admin/Registrar_Usuario.cpp.o.ddi CMakeFiles/RentAct.dir/src/matriz/Global.cpp.o.ddi | /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/cmake-build-debug/CMakeFiles/RentAct.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target RentAct


#############################################
# Link the executable RentAct

build RentAct: CXX_EXECUTABLE_LINKER__RentAct_Debug CMakeFiles/RentAct.dir/main.cpp.o CMakeFiles/RentAct.dir/src/menu/MenuUser.cpp.o CMakeFiles/RentAct.dir/src/login/Login.cpp.o CMakeFiles/RentAct.dir/src/menu/MenuAdmin.cpp.o CMakeFiles/RentAct.dir/src/login/LoginAdmin.cpp.o CMakeFiles/RentAct.dir/src/login/Inicio.cpp.o CMakeFiles/RentAct.dir/src/nodos/Nodo.cpp.o CMakeFiles/RentAct.dir/src/matriz/MatrizDispersa.cpp.o CMakeFiles/RentAct.dir/src/funciones_admin/Registrar_Usuario.cpp.o CMakeFiles/RentAct.dir/src/matriz/Global.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RentAct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RentAct
  TARGET_PDB = RentAct.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/cmake-build-debug && /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/cmake-build-debug && /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct -B/home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/cmake-build-debug

build all: phony RentAct

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/CMakeLists.txt /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marco/Documentos/Diciembre/edd/Edd_Proyecto1/RentAct/CMakeLists.txt /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
